SECRET_KEY = "your secret"
DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
ELASTICSEARCH_URL="http://localhost:9200"
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = "smtp.googlemail.com"
MAIL_PORT = 25
MAIL_USE_TLS = 1
MAIL_USERNAME = "youremail@gmail.com"
MAIL_PASSWORD = "password"
ADMINS = ['admin@dev.local'] #admins emails seperated by ,
POSTS_PER_PAGE = 10
LANGUAGES = ["en", "es"]